# rest-api-with-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/io/namjune/basicrestapi/: BasicRestApiApplication.java
src/main/java/io/namjune/basicrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/io/namjune/basicrestapi/common/: ErrorSerializer.java  ErrorsResource.java  TestDescription.java
src/main/java/io/namjune/basicrestapi/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/io/namjune/basicrestapi/events/: Event.java  EventController.java  EventRepository.java  EventRequestDto.java  EventResource.java  EventService.java  EventStatus.java  EventValidator.java
src/main/java/io/namjune/basicrestapi/index/: IndexController.java
src/main/resources/: application.yml
src/test/java/io/namjune/basicrestapi/: BasicRestApiApplicationTests.java
src/test/java/io/namjune/basicrestapi/accounts/: AccountServiceTest.java
src/test/java/io/namjune/basicrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/io/namjune/basicrestapi/config/: AuthServerConfigTest.java
src/test/java/io/namjune/basicrestapi/events/: EventControllerTests.java  EventTest.java  EventValidatorTest.java
src/test/java/io/namjune/basicrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.yml
