plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.namjune'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
  compileOnly 'org.projectlombok:lombok'
  testCompile 'com.h2database:h2'
  runtimeOnly 'mysql:mysql-connector-java'
  compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.1'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
  testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
  asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
  testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}

ext {
  snippetsDir = file('build/generated-snippets')
}

test {
  outputs.dir snippetsDir
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

task copyDocument(type: Copy) {
  dependsOn asciidoctor

  from file("${asciidoctor.outputDir}/html5/")
  into file("out/production/resources/static/docs")
}

build {
  dependsOn copyDocument
}
